import os
from re import I
import sys

import unit_rule

sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), "..")))  # This is just for test env
import rexearch  # noqa : E402

rx = rexearch.Rexearch()
rx.load_json_file("tests/unit.number.rule.json")
sample_input = """
부천 발레학원서 초등생 13명 집단감염…4개 초교 검사진행||||부천 발레학원 어린이 13명 집단감염…"강사 전파 추정"(종합)||||부천 무용학원서 강사 1명·초등생 13명 코로나19 확진||||"부천 발레학원에서 무슨 일이"…어린이 원생 13명 집단감염||||확진 진앙지된 부천 무용학원…13명 감염에 주변 초교 비상
정부 "모더나 600만회분 공급일정 협의…계약서 확약 상태는 아냐"||||모더나 600만회분 이번주 온다더니…정부 "계약서 쓴 건 아냐, 일정 협의중"(종합)||||정부 "모더나 600만회분 공급은 확정된 것…도입 시 발표"||||"모더나 600만 회 일정 협의"…추석 대책, 3일에 발표||||이번주 온다던 모더나 600만회분…정부 "아직 협의 중"
문 대통령 "간병인·보호자 PCR 검사비 완화 방안 모색하라"(종합)||||文대통령 "간병인·보호자 PCR검사비 완화방안 모색하라"||||문 대통령 "간병인·보호자 PCR 비용 부담 완화 방법 모색"||||文대통령 "간병인·보호자 PCR 비용 부담 완화 방법 모색"||||文대통령 "간병인·보호자 PCR 검사비용 부담 완화 모색하라"
신규확진 2천771명, 두번째 규모 대확산 우려…누적 30만명 넘어(종합)||||코로나 신규 확진 2771명…주말에도 역대 두 번째 규모||||주말에도 코로나 신규확진 2771명…백신 1차 접종률 74.1%||||확진 2771명, 역대 두번째…주말에도 검사량은 평일만큼 늘어(종합)||||코로나19 신규 확진자 2771명…전국적 대확산 우려[종합]
현존 최고의 코로나19 백신' 굳혀가는 모더나…대부분 연구에서 화이자에 勝||||"모더나가 화이자보다 효과 더 오래간다"||||화이자보다 모더나가 낫다?…"효과 좀 더 좋고 오래가"||||NYT "모더나 백신, 화이자보다 효과 오래 지속"||||"시간 지난 뒤 백신효과 따지면 모더나가 화이자보다 낫다"
대선 4자구도에 與도 野도 비상…단일화·3지대 변수||||안철수 '대선 3수' 공식화…야권, '단일화' 두고 셈법 복잡해져||||안철수, 1일 대선 출마 선언…국민의힘, 벌써부터 '야권 단일화'||||세번째 대선 도전 안철수, 국민의힘과 단일화 할까||||안철수, 내일 세 번째 대선 출사표…야권 단일화 변수로
요소수 산업용→차량용 전환 사용 당장은 불가…추가실험 필요(종합)||||산업용→차량용 요소수 전환 결론 못내…"추가 기술 검토 필요"||||요소수 산업용→차량용 전환 사용 당장은 불가…추가실험 필요||||요소수 '산업→차량용' 전환 테스트…"배출 기준 충족"(종합)||||요소수 '산업용→차량용 전환' 당장은 안 된다
방역당국 "1주새 코로나19 확진자 221.9명 감소, 유행 수준 더 낮춰야"||||당국 "3차 유행 계속 감소"…교회·요양원·개인접촉 위험 '불씨'||||전세계 신규확진 감소세 한층 뚜렷해져…16일 61.4만명||||"코로나 3차 유행 감소세…거리두기 지켜달라"||||"3차 유행 극명한 감소세…더 줄어야 거리두기 조정"
정치자금법 위반' 혐의 정정순, 21대 국회 첫 구속 '불명예'||||'회계부정 혐의' 정정순 의원 구속…21대 국회 첫 사례||||'회계부정' 혐의 정정순 의원 구속…21대 국회 첫 사례||||부정선거 혐의 정정순 구속…21대 국회 첫 사례 '오명'(종합)||||'부정 선거 의혹' 與 정정순 의원 구속…21대 국회 첫 구속 불명예
원주 타이어 정비공장서 큰불…인근 KTX 열차 7대 운행 중단(종합)||||원주 타이어 정비공장서 화재 발생…KTX강릉선 운행 차질||||고속철도 옆 공장 화재…강릉선 서원주~만종 구간 운행 중단||||강원 원주 타이어 정비 공장 화재…소방당국, 2단계 대응||||[단독]원주 철로변서 대형 화재…서울~강릉 양방항 KTX 멈춰
오미크론' 우려 줄자 주요국 증시 상승 마감…나스닥 3.03%↑||||뉴욕증시, 오미크론 우려 완화에 급반등···나스닥 3.03% 상승 마감||||뉴욕증시, 오미크론 우려 완화돼 이틀 연속 반등…나스닥 3%↑||||오미크론 우려 덜어낸 뉴욕증시…기술주 주도 상승||||뉴욕증시, 오미크론 완화에 급반등…나스닥 3.03%↑
[종합] '놀토' 넉살의 갈비는 플라스틱 모형 → 오마이걸 깜짝 출연||||'놀토' 200회, 방탈출→오마이걸과 간식 게임 팀전 '웃음 보장'(종합)||||'놀토' 200회 특집 방탈출→팀전 간식게임까지 '썸띵 뉴'…오마이걸 깜짝 등장(종합)||||한해, 방탈출 실패한 피오에 "민낯이 드러났다" (놀토)[종합]||||'놀토' 200회 특집…'방탈출 꼴찌' 넉살→'첫 도전' 붐까지[★밤TView]
백신 이상반응 1천73건 늘어 총 6천859건…추가 사망신고 없어||||백신접종 13일만에 50만명, 국민 0.97%…이상반응 1073건 늘어||||코로나19 신규확진 465명…백신 이상반응 1073건 추가||||서울 접종 대상자 '절반' 1차 접종 끝…백신 이상반응 848건||||백신접종 14일째 대구 접종률 61.5%….이상반응 누적 277건
서울 고대구로병원서 기한 임박-초과 화이자 백신 140여명에 접종(종합)||||고대구로병원, 140명에 '기한 지난 화이자' 주사…질병청 "재접종 검토"(종합)||||서울 고대구로병원서 접종 권고 기한 지난 화이자 백신 140여명에 접종||||고대구로병원, '접종 기한' 지난 화이자 백신 147명 접종||||고대구로병원서 권고기한 넘긴 화이자백신 140여명 접종
"""

rx.custom_functions["find_unit_number"] = unit_rule.find_unit_number
results = rx.search(sample_input)

for result in results:
    print(result)